# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
# skipped for using stdout
#systemLog:
#  destination: file
#  logAppend: true
#  path: ./data/node_a.log

# Where and how to store data.
storage:
  dbPath: ./data/a
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# network interfaces
net:
  port: 27001
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.

#security:

#operationProfiling:

replication:
   replSetName: AuxisRepSet

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp: