# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
#systemLog:
#  destination: file
#  logAppend: true
#  path: ./data/node_b.log

# Where and how to store data.
storage:
  dbPath: ./data/b
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# network interfaces
net:
  port: 27002
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:

#operationProfiling:

replication:
   replSetName: AuxisRepSet
   #secondaryIndexPrefetch: <string>
   #enableMajorityReadConcern: <boolean>

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp: